<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/grid.css"> 

	<title>LeoPage</title>
</head>
<body>

<!-- HEADER -->
<header id="header">
	<div class="container">
		<div class="row align-items-start">
  				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
					<div class="logo row justify-content-center">
						<h1>Leo/-</h1>
					</div>
  				</div>
  				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-sm-center">
  					<div class="header-row row justify-content-end">
  						<div id="menu">
  						<nav id="nav col-sm-center">
  							<ul class="row" id="ulmenu">
  								<li><a href="#">Solution</a></li>
  								<li><a href="#">Products</a></li>
  								<li><a href="#">Portfolio</a></li>
  								<li><a href="#">Contact</a></li>
  							</ul>
  						</nav>
  						</div>
  					</div>

  				<div class="menu-toggle visible-xs col-pdg-10">
					<img src="img/menu-icon.png" width="40px"  alt="">
				</div>

  				</div>

				

		</div>
	<div id="coffee">
		<div class="row coffee-row align-items-start justify-content-center">
				<div class="coffee">
					<img src="img/coffee.png" alt="">
				</div>
			<div>
				<div class="coffeeTitle">
					<h2>Introducing</h2>
					<h3>Something hot....</h3>
					<button type="button">Try Demo</button>
				</div>
			</div>
		</div>
	</div>
	</div>
</header>



<!-- CONTENT -->
<div id="content">
	<div class="container ">
		<div class="row">
			  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 fontweight border item">
			  	<img src="img/1item.png" class="one" alt="">
			  	<h4>Responsive</h4>
				<p>Websites</p>
			  </div>
			  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 item">
			  	<img src="img/2item.png" class="two" alt="">
			  	<h4>Commerce</h4>
				<p>Websites</p>	
			  </div>
			  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 item">
			  	<img src="img/3item.png" class="three" alt="">
			  	<h4>Daily blog</h4>
				<p>Websites</p>	
			  </div>
			  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 item">
			  	<img src="img/4item.png" class="four" alt="">
			  	<h4>Search based</h4>
				<p>Websites</p>	
			  </div>	
		</div>
		<div class="tabs">
			    <div class="one" style="display: block;">
			    	<img src="img/ipad.png" alt="">
			    	<h1>Lorem ipsum dolor sit amriosam </h1>
			    	<br>
			    	<br>
			    	<p>
			    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, architecto cumque molestias enim minus optio nihil modi est voluptas eaque velit odit facilis in, laborum voluptates ut ex quaerat illum. 
			   			<br>
			    		<br>
			   			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe temporibus debitis odit nulla quos nihil unde praesentium corrupti ipsum voluptas esse dolor vero dolorum quaerat eos labore necessitatibus, suscipit aliquam?
			   		</p>
			    </div>
				<div class="two">
					<img src="img/iphone.png" alt="">
					<h1>Rempore repudiandae </h1>
					<br>
			    	<br>
			    	<p>
			    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore repudiandae ipsa aspernatur solutdebitis odit nulla quos nihil unde praesentium corrupti ipsum voluptas esse dolor vero dolorum quaerat eos labore necessitatibus, suscipit a
						<br>
			    		<br>
			    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe temporibus debitis odit nulla quos nihil unde praesentium corrupti ipsum voluptas esse dolor vero dolorum quaerat eos labore necessitatibus, suscipit aliquam?
			    	</p>
			    </div>
				<div class="three">
					<img src="img/watch.png" alt="">
					<h1> Voluptas, praesentium expedita</h1>
					<br>
			    	<br>
			    	<p>
			    		debitis odit nulla quos nihil unde praesentium corrupti ipsum voluptas esse dolor vero dolorum quaerat eos labore necessitatibus, suscipit a
			    		<br>
			    		<br>
			    		Lorem ipsum dolor sit amet, consectetur adipisicing elis iure repellendus, pariatur delectus? Voluptas, praesentium expedita facere, voluptates rem repellendus!
			    	</p>
			    </div>
				<div class="four">
					<img src="img/ipad.png" alt="">
					<h1> asdasdsa,voluptates rem repellendus!</h1>
					<br>
			    	<br>
			    	<p>
			    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore repudiandae ipsa aspernatur soluta laboriosam vitae dolorem modi culpa veritati delectus? Voluptas, praesentium expedita facere, voluptates rem repellendus!
			    	</p>
			    </div>
				<br>
			    <br>
			
		</div>
	</div>
</div>



<!-- INTRODUCTION -->
<div id="introduce">
	<div class="container">
		<div class="row pict_intro">
			<div class="picture col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
				<img src="img/picture.png" alt="">
			</div>
			<div class="intro col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
				<div class="case">
					<h1>Why choose us ?</h1>
					<ul>
						<li>
							<img src="img/icon.png" alt="">&nbsp;&nbsp;
							Lorem Ipsum is simply dummy text of the printing and typesetting
						</li>
						<li>
							<img src="img/icon.png" alt="">&nbsp;&nbsp;
							Lorem Ipsum has been the industry's standard dummy text ever
						</li>
						<li>
							<img src="img/icon.png" alt="">&nbsp;&nbsp;
							When an unknown printer took a galley of type and scrambled
						</li>
						<li>
							<img src="img/icon.png" alt="">&nbsp;&nbsp;
							It has survived not only five centuries, but also the leap into electronic 
						</li>
						<li>
							<img src="img/icon.png" alt="">&nbsp;&nbsp;
							It was popularised in the 1960s with the release of Letraset sheets containing
						</li>
						<li>
							<img src="img/icon.png" alt="">&nbsp;&nbsp;
							More recently with desktop publishing software like Aldus PageMaker
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- LOGIN -->
<div id="login">
	<div class="container">
		<div class="row justify-content-between row-parent">
			<div class="login logsubstr  col-xl-5 col-lg-5 col-md-6 col-sm-11 col-11">
				<h1>Member login</h1>
				<div class="row justify-content-around align-items-center log1">
				<input type="text" name="UserName" value="User name">
				<input type="text" name="Password" value="Password">
				<button type="submit" name="button1">Log me in</button>
				</div>
			</div>
			<div class="newsletter logsubstr  col-xl-5 col-lg-5 col-md-6 col-sm-11 col-11">
				<h1>Subscribe to our weekly nesletter</h1>
				<div class="row  log2 justify-content-around align-items-center">
				<input type="email" name="email" value="Email address">
				<button type="submit" name="button2">Subscribe</button>
				</div>
			</div>
		</div>
	</div>
</div>


<footer>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 foo-center">
				<h2>About Us</h2>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Why us</a></li>
					<li><a href="#">Costumer Stories</a></li>
					<li><a href="#">Press Resources</a></li>
					<li><a href="#">Press Releases</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 foo-center">
				<h2>About Us</h2>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Why us</a></li>
					<li><a href="#">Costumer Stories</a></li>
					<li><a href="#">Press Resources</a></li>
					<li><a href="#">Press Releases</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-xl-5 col-lg-4 col-md-6 col-sm-8 foo-center">
				<h2>Testimoanials</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been the industr
					standard dummy text ever since the 1500s, 
					when an unknown printer took a <br>
					<strong>Lorem ipsum is simply<br>
					Owner,Lorem Ipsum</strong>
				</p>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 foo-center">
				<div class="logo  justify-content-center">
						<h1>Leo/-</h1>
					</div>
			</div>
		</div>
	</div>
</footer>



	  <script src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/main.js" ></script>
</body>
</html>